DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/ai_systems_intelligence?schema=public"
INGESTION_AUTO_ENABLED="true"
INGESTION_DAILY_CRON="0 6 * * *"
POPULARITY_REFRESH_ENABLED="true"
POPULARITY_REFRESH_INTERVAL_HOURS="6"
X_BEARER_TOKEN=""
GITHUB_TOKEN=""
