DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/ai_systems_intelligence?schema=public"
INGESTION_AUTO_ENABLED="false"
INGESTION_MANUAL_TRIGGER_ENABLED="false"
INGESTION_API_SECRET=""
CRON_SECRET=""
INGESTION_DAILY_CRON="0 6 * * *"
POPULARITY_REFRESH_ENABLED="false"
POPULARITY_REFRESH_INTERVAL_HOURS="6"
X_BEARER_TOKEN=""
GITHUB_TOKEN=""
